<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Cadastro</title>
    </head>
    <style>
        .foto{width: 200px;

        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        .listinha{background-color: rgb(58, 21, 3);
    color: white;


        }
        .horizontal-menu {
    background-color: #333;
}

.horizontal-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.horizontal-menu li {
    display: inline;
}

.horizontal-menu a {
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.horizontal-menu a:hover {
    background-color: #111;
}
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



</style>
    </style>
    <body>
        <img src="/Yale/cacaushowl.png" alt = "cacaushowl" class ="foto">
        <h2 class="listinha">CADASTRO <nav class="horizontal-menu">
            <ul>
                <li><a href="/Yale/exercicio 04/formulario.html">inicio </a></li>
                <li><a href="/Yale/exercicio 04/sobre.html">sobre</a></li>
                <li><a href="/Yale/exercicio 04/cadastro.html">cadastro</a></li>
                <li><a href="/Yale/exercicio 04/compras.html">compras </a></li>
               
            </ul>
        </nav></h2>
<br>
<br>
<br>
<br>
        <center><h2>Formulário de Cadastro</h2></center>
       <center><form action="#" method="post"></form></center> 
           <center><label for="nome">Nome:</label><br></center> 
            <center><input type="text" id="nome" name="nome" required><br><br></center>
            
            <center><label for="idade">Idade:</label><br></center>
           <center><input type="number" id="idade" name="idade" required><br><br></center> 
            
            <center><label for="telefone">Telefone:</label><br></center>
            <center><input type="tel" id="telefone" name="telefone" required><br><br></center>
            
           <center> <label for="email">Email:</label><br></center>
           <center> <input type="email" id="email" name="email" required><br><br>
           </center>
            <center><label for="cpf">CPF:</label><br></center>
            <center><input type="text" id="cpf" name="cpf" required><br><br></center>
            
            <center><input type="submit" value="Cadastrar"></center>
        </form>
    </body>
    </html>
